<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
            background-color: #0B0C10;
        }
        .wrapper{
            width: 100vw;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0B0C10;
            font-family: 'Ubuntu',sans-serif;
            letter-spacing: 1px;
            font-weight: bold;
            color: #66FCF1;
            overflow-x: hidden;
        }
        .heading{
            margin-top: 2vh;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: 2em;
            width: 68vw;
            margin-bottom: 5vh;
            color: #45A29E;
        }
        .other-elem{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            min-width: 10vw;
            position: fixed;
            top: 1vh;
            right: 1vh;
            
        }
        .player{
            font-size: 1em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-weight: bold;
            display: flex;
            /* justify-content: center; */
           
        }
        
        .player-img{
            height: 10vh;
            width: 10vh;
            
            border: 1px #66FCF1 solid;
            border-radius: 2px;
            margin: 3vh;

        }
        .box{
            width: 40vw;
            height: 40vw;
            padding: 1vw;
            background-color: #1F2833;
            
            

        }
        .box,.small-box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 4px;
        }
        .big-row,.small-row{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .small-box{
            height: 10vw;
            width: 10vw;
            margin: 1vw;
            background-color:#0B0C10 ;
            padding: 0.5vw;
        }
        .space{
            height: 2vw;
            width: 2vw;
            padding: 0.333333vw;
            border-bottom: 1px #45A29E solid;
            border-right: 1px #45A29E solid;
            
        }
        .small-row>.space:last-child{
            border-right: 0px #45A29E solid;
            
        }
        .small-box>.small-row:last-child>.space{
            
            border-bottom:  0px #45A29E solid;
            
        }
        .space:hover{
            background-color: #1F2833;
            
        }
        .player1{
            background-color: #66FCF1;
        }
        .player2{
            background-color: #C5C6C7;
        }
        .number{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heading">TIC TAC TOE</div>
        <div class="other-elem">
            <div class="player">
                PLAYER- 
                <div id="pl-no">1</div>
            </div>
            <div class="player-img">

            </div>
        </div>
        <div class="box">
            <div class="big-row" onmouseover="big_row(0)">
                <div class="small-box" onmouseover="small_box(0)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(1)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(2)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>
                
            </div>


<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



            <div class="big-row" onmouseover="big_row(1)">
                <div class="small-box" onmouseover="small_box(0)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(1)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(2)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>
                
            </div>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="big-row" onmouseover="big_row(2)">
                <div class="small-box" onmouseover="small_box(0)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(1)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>



                <div class="small-box" onmouseover="small_box(2)">
                    <div class="small-row" onmouseover="small_row(0)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(1)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                    <div class="small-row" onmouseover="small_row(2)">
                        <div class="space" onclick="space(0)"></div>
                        <div class="space" onclick="space(1)"></div>
                        <div class="space" onclick="space(2)"></div>
                    </div>
                </div>
                
            </div>

            
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
